# my_gateway

./: .gitignore  Jenkinsfile  Jenkinsfile.groovy  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/jtyjy/gateway/: Application.java  GatewayServer.java
src/main/java/com/jtyjy/gateway/cache/: IpListCache.java
src/main/java/com/jtyjy/gateway/config/: CorsConfig.java  CustomBlockingLoadBalancerClient.java  LoadBalancerConfig.java  MybatisPlusConfig.java  RedisListenerConfig.java
src/main/java/com/jtyjy/gateway/constants/: CacheNameConstants.java  RedisTypeConstants.java  StringConstants.java
src/main/java/com/jtyjy/gateway/controller/: GatewayRouteController.java  IpBlackController.java  PermitController.java  ServiceInterfaceController.java  ToolsController.java  ValidateController.java
src/main/java/com/jtyjy/gateway/converter/: RouteConverter.java  ServiceInterfaceConverter.java
src/main/java/com/jtyjy/gateway/dto/: InterfaceDTO.java  PageBody.java  RouteDTO.java  UserDTO.java
src/main/java/com/jtyjy/gateway/event/: DataIpApplicationEvent.java
src/main/java/com/jtyjy/gateway/exception/: BizException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/jtyjy/gateway/fliter/: CorsFilter.java  MyCorsFilter.java
src/main/java/com/jtyjy/gateway/infrastructure/config/: CorsConfig.java  RedisListenerConfig.java
src/main/java/com/jtyjy/gateway/infrastructure/exception/: BizException.java
src/main/java/com/jtyjy/gateway/infrastructure/utils/: JsonUtils.java
src/main/java/com/jtyjy/gateway/infrastructure/web/: Result.java  ResultCode.java
src/main/java/com/jtyjy/gateway/listener/: DataIpApplicationEventListener.java  SyncRouteUpdateMessageListener.java
src/main/java/com/jtyjy/gateway/manager/: MysqlRouteDefinitionRepository.java
src/main/java/com/jtyjy/gateway/oauth/: AuthorizationManager.java
src/main/java/com/jtyjy/gateway/oauth/config/: ResourceSecurityConfig.java
src/main/java/com/jtyjy/gateway/oauth/filter/: AuthGlobalFilter.java  IpBlackListFilter.java
src/main/java/com/jtyjy/gateway/oauth/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/jtyjy/gateway/query/: PageQuery.java  RouteQuery.java  ServiceInterfaceQuery.java  WhiteListQuery.java
src/main/java/com/jtyjy/gateway/repository/mapper/: GatewayRouteMapper.java  ServiceInterfaceMapper.java  WhiteListMapper.java
src/main/java/com/jtyjy/gateway/repository/model/: GatewayRoute.java  ServiceInterface.java  WhiteList.java
src/main/java/com/jtyjy/gateway/service/: GatewayRouteService.java  IpBlackService.java  ServiceInterfaceService.java  WhiteListService.java
src/main/java/com/jtyjy/gateway/service/impl/: GatewayRouteServiceImpl.java  IpBlackServiceImpl.java  ServiceInterfaceServiceImpl.java  WhiteListServiceImpl.java
src/main/java/com/jtyjy/gateway/timer/: TimerRefreshRouteTask.java
src/main/java/com/jtyjy/gateway/utils/: JsonUtils.java
src/main/java/com/jtyjy/gateway/vo/: IpBlackVO.java  RouteVO.java  ServiceInterfaceVO.java
src/main/java/com/jtyjy/gateway/web/: Result.java  ResultCode.java
src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml  public.key
src/main/resources/mapper/: GatewayRouteMapper.xml  ServiceInterfaceMapper.xml  WhiteListMapper.xml
